<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title> FCC projects </title>
<style type="text/css">
  *{ margin:0px; padding:0px; }
  body{ background:#ccc; }
  #container{
     width:80%;
     background-color:#fff;
     height:400px;
     padding:10px;
     margin:3% auto;
     display:flex;
     flex-direction:column;
     justify-content:space-around;
     border:1px solid #787878;
  }  
  #container h1{
     color:#336699;
     color: rgba(10,60,150, 0.8);
     text-shadow: 1px 4px 6px #def, 0 0 0 #000, 1px 4px 6px #def;
  }
  #container ul li  a {
       color:#000;
     
       text-decoration:none;
  }
  #container ul {
     list-style-type:none;
  }
  #container ul li a:hover{
       text-decoration:underline;
  }
  #container ul li {
      margin-bottom:5px;
        text-align:center;
      padding:15px;
      background-color:#FFE4C4;
  }
  #container h1, #container ul {
    align-self:center;
  }
</style>
</head>
<body>
<div id="container">
  <h1> Free code camp  Responsive design projects</h1>
  <ul>
    <li><a href="Tribute/" target="_self">Tribute Page</a></li>
    <li><a href="SurveyForm/index.html" target="_self">SurveyForm</a></li>
    <li><a href="Technical/index.html"  target="_self">Technical Documentation </a></li>
    <li><a href="portfolio/index.html" target="_self"> personal portfolio</a></li>
    <li><a href="product/index.html" target="_self">Product Landing Page</a></li>
   <li><a href="calc/index.html" target="_blank"> calc</a></li>
   <li><a href="Math/index.html" target="_blank"> Number Property Calculator</a></li>
  </ul>
</div>
</body>
</html>
